//apply plugin: 'java'
//apply plugin: 'maven'

plugins {
    id("java")
    id('maven-publish')
}

group = "com.github.BranKein"

repositories {
    mavenCentral()
}

task sourcesJar(type: Jar, dependsOn: classes) {
//    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'jitpack-practice'
        }
    }
    repositories {
        maven {
            url = 'https://jitpack.io'
        }
    }
}