//apply plugin: 'java'
//apply plugin: 'maven'

plugins {
    id("java")
    id('maven-publish')
}

group = "com.github.BranKein"

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}

publishing {
    publications {
        release(MavenPublication) {
            from components.java

            groupId = 'com.github.BranKein'
            artifactId = 'jitpack-practice'
            version = '0.4'
        }
    }
    repositories {
        maven {
            url = 'https://jitpack.io'
        }
    }
}

wrapper {
    gradleVersion = "8.5"
    distributionType = Wrapper.DistributionType.ALL
}